@echo off
c:\xampp\php\php importcsv.php 02
c:\xampp\php\php importcsv.php 03
c:\xampp\php\php importcsv.php 04
c:\xampp\php\php importcsv.php 05
c:\xampp\php\php importcsv.php 06
c:\xampp\php\php importcsv.php 07
c:\xampp\php\php importcsv.php 08
c:\xampp\php\php importcsv.php 09
c:\xampp\php\php importcsv.php 10
c:\xampp\php\php importcsv.php 11
c:\xampp\php\php importcsv.php 12
c:\xampp\php\php importcsv.php 13
c:\xampp\php\php importcsv.php 14
c:\xampp\php\php importcsv.php 15
c:\xampp\php\php importcsv.php 16
c:\xampp\php\php importcsv.php 17
c:\xampp\php\php importcsv.php 18
c:\xampp\php\php importcsv.php 19
c:\xampp\php\php importcsv.php 20
c:\xampp\php\php importcsv.php 21
c:\xampp\php\php importcsv.php 22
c:\xampp\php\php importcsv.php 23
c:\xampp\php\php importcsv.php 24
