@echo off
PATH c:\xampp\php;c:\php5\pear\data\propel_generator\bin
@echo on
php sinkronisasi.php kabupaten_kota_id 001 > "result_live\001.html"
php sinkronisasi.php kabupaten_kota_id 002 > "result_live\002.html"
php sinkronisasi.php kabupaten_kota_id 003 > "result_live\003.html"
php sinkronisasi.php kabupaten_kota_id 004 > "result_live\004.html"
php sinkronisasi.php kabupaten_kota_id 005 > "result_live\005.html"
php sinkronisasi.php kabupaten_kota_id 006 > "result_live\006.html"
php sinkronisasi.php kabupaten_kota_id 007 > "result_live\007.html"
php sinkronisasi.php kabupaten_kota_id 008 > "result_live\008.html"
php sinkronisasi.php kabupaten_kota_id 009 > "result_live\009.html"
php sinkronisasi.php kabupaten_kota_id 010 > "result_live\010.html"
php sinkronisasi.php kabupaten_kota_id 011 > "result_live\011.html"
php sinkronisasi.php kabupaten_kota_id 012 > "result_live\012.html"
php sinkronisasi.php kabupaten_kota_id 013 > "result_live\013.html"
php sinkronisasi.php kabupaten_kota_id 014 > "result_live\014.html"
php sinkronisasi.php kabupaten_kota_id 015 > "result_live\015.html"
php sinkronisasi.php kabupaten_kota_id 016 > "result_live\016.html"
php sinkronisasi.php kabupaten_kota_id 017 > "result_live\017.html"
php sinkronisasi.php kabupaten_kota_id 018 > "result_live\018.html"
php sinkronisasi.php kabupaten_kota_id 019 > "result_live\019.html"
php sinkronisasi.php kabupaten_kota_id 020 > "result_live\020.html"
php sinkronisasi.php kabupaten_kota_id 021 > "result_live\021.html"
php sinkronisasi.php kabupaten_kota_id 022 > "result_live\022.html"
php sinkronisasi.php kabupaten_kota_id 023 > "result_live\023.html"
php sinkronisasi.php kabupaten_kota_id 024 > "result_live\024.html"
php sinkronisasi.php kabupaten_kota_id 025 > "result_live\025.html"
php sinkronisasi.php kabupaten_kota_id 026 > "result_live\026.html"
php sinkronisasi.php kabupaten_kota_id 027 > "result_live\027.html"
php sinkronisasi.php kabupaten_kota_id 028 > "result_live\028.html"
php sinkronisasi.php kabupaten_kota_id 029 > "result_live\029.html"
php sinkronisasi.php kabupaten_kota_id 030 > "result_live\030.html"
php sinkronisasi.php kabupaten_kota_id 031 > "result_live\031.html"
php sinkronisasi.php kabupaten_kota_id 032 > "result_live\032.html"
php sinkronisasi.php kabupaten_kota_id 033 > "result_live\033.html"
php sinkronisasi.php kabupaten_kota_id 034 > "result_live\034.html"
php sinkronisasi.php kabupaten_kota_id 035 > "result_live\035.html"
php sinkronisasi.php kabupaten_kota_id 036 > "result_live\036.html"
php sinkronisasi.php kabupaten_kota_id 037 > "result_live\037.html"
php sinkronisasi.php kabupaten_kota_id 038 > "result_live\038.html"
php sinkronisasi.php kabupaten_kota_id 039 > "result_live\039.html"
php sinkronisasi.php kabupaten_kota_id 040 > "result_live\040.html"
php sinkronisasi.php kabupaten_kota_id 041 > "result_live\041.html"
php sinkronisasi.php kabupaten_kota_id 042 > "result_live\042.html"
php sinkronisasi.php kabupaten_kota_id 043 > "result_live\043.html"
php sinkronisasi.php kabupaten_kota_id 044 > "result_live\044.html"
php sinkronisasi.php kabupaten_kota_id 045 > "result_live\045.html"
php sinkronisasi.php kabupaten_kota_id 046 > "result_live\046.html"
php sinkronisasi.php kabupaten_kota_id 047 > "result_live\047.html"
php sinkronisasi.php kabupaten_kota_id 048 > "result_live\048.html"
php sinkronisasi.php kabupaten_kota_id 049 > "result_live\049.html"
php sinkronisasi.php kabupaten_kota_id 050 > "result_live\050.html"
php sinkronisasi.php kabupaten_kota_id 051 > "result_live\051.html"
php sinkronisasi.php kabupaten_kota_id 052 > "result_live\052.html"
php sinkronisasi.php kabupaten_kota_id 053 > "result_live\053.html"
php sinkronisasi.php kabupaten_kota_id 054 > "result_live\054.html"
php sinkronisasi.php kabupaten_kota_id 055 > "result_live\055.html"
php sinkronisasi.php kabupaten_kota_id 056 > "result_live\056.html"
php sinkronisasi.php kabupaten_kota_id 057 > "result_live\057.html"
php sinkronisasi.php kabupaten_kota_id 058 > "result_live\058.html"
php sinkronisasi.php kabupaten_kota_id 059 > "result_live\059.html"
php sinkronisasi.php kabupaten_kota_id 060 > "result_live\060.html"
php sinkronisasi.php kabupaten_kota_id 061 > "result_live\061.html"
php sinkronisasi.php kabupaten_kota_id 062 > "result_live\062.html"
php sinkronisasi.php kabupaten_kota_id 063 > "result_live\063.html"
php sinkronisasi.php kabupaten_kota_id 064 > "result_live\064.html"
php sinkronisasi.php kabupaten_kota_id 065 > "result_live\065.html"
php sinkronisasi.php kabupaten_kota_id 066 > "result_live\066.html"
php sinkronisasi.php kabupaten_kota_id 067 > "result_live\067.html"
php sinkronisasi.php kabupaten_kota_id 068 > "result_live\068.html"
php sinkronisasi.php kabupaten_kota_id 069 > "result_live\069.html"
php sinkronisasi.php kabupaten_kota_id 070 > "result_live\070.html"
php sinkronisasi.php kabupaten_kota_id 071 > "result_live\071.html"
php sinkronisasi.php kabupaten_kota_id 072 > "result_live\072.html"
php sinkronisasi.php kabupaten_kota_id 073 > "result_live\073.html"
php sinkronisasi.php kabupaten_kota_id 074 > "result_live\074.html"
php sinkronisasi.php kabupaten_kota_id 075 > "result_live\075.html"
php sinkronisasi.php kabupaten_kota_id 076 > "result_live\076.html"
php sinkronisasi.php kabupaten_kota_id 077 > "result_live\077.html"
php sinkronisasi.php kabupaten_kota_id 078 > "result_live\078.html"
php sinkronisasi.php kabupaten_kota_id 079 > "result_live\079.html"
php sinkronisasi.php kabupaten_kota_id 080 > "result_live\080.html"
php sinkronisasi.php kabupaten_kota_id 081 > "result_live\081.html"
php sinkronisasi.php kabupaten_kota_id 082 > "result_live\082.html"
php sinkronisasi.php kabupaten_kota_id 083 > "result_live\083.html"
php sinkronisasi.php kabupaten_kota_id 084 > "result_live\084.html"
php sinkronisasi.php kabupaten_kota_id 085 > "result_live\085.html"
php sinkronisasi.php kabupaten_kota_id 086 > "result_live\086.html"
php sinkronisasi.php kabupaten_kota_id 087 > "result_live\087.html"
php sinkronisasi.php kabupaten_kota_id 088 > "result_live\088.html"
php sinkronisasi.php kabupaten_kota_id 089 > "result_live\089.html"
php sinkronisasi.php kabupaten_kota_id 090 > "result_live\090.html"
php sinkronisasi.php kabupaten_kota_id 091 > "result_live\091.html"
php sinkronisasi.php kabupaten_kota_id 092 > "result_live\092.html"
php sinkronisasi.php kabupaten_kota_id 093 > "result_live\093.html"
php sinkronisasi.php kabupaten_kota_id 094 > "result_live\094.html"
php sinkronisasi.php kabupaten_kota_id 095 > "result_live\095.html"
php sinkronisasi.php kabupaten_kota_id 096 > "result_live\096.html"
php sinkronisasi.php kabupaten_kota_id 097 > "result_live\097.html"
php sinkronisasi.php kabupaten_kota_id 098 > "result_live\098.html"
php sinkronisasi.php kabupaten_kota_id 099 > "result_live\099.html"
php sinkronisasi.php kabupaten_kota_id 100 > "result_live\100.html"
php sinkronisasi.php kabupaten_kota_id 101 > "result_live\101.html"
php sinkronisasi.php kabupaten_kota_id 102 > "result_live\102.html"
php sinkronisasi.php kabupaten_kota_id 103 > "result_live\103.html"
php sinkronisasi.php kabupaten_kota_id 104 > "result_live\104.html"
php sinkronisasi.php kabupaten_kota_id 105 > "result_live\105.html"
php sinkronisasi.php kabupaten_kota_id 106 > "result_live\106.html"
php sinkronisasi.php kabupaten_kota_id 107 > "result_live\107.html"
php sinkronisasi.php kabupaten_kota_id 108 > "result_live\108.html"
php sinkronisasi.php kabupaten_kota_id 109 > "result_live\109.html"
php sinkronisasi.php kabupaten_kota_id 110 > "result_live\110.html"
php sinkronisasi.php kabupaten_kota_id 111 > "result_live\111.html"
php sinkronisasi.php kabupaten_kota_id 112 > "result_live\112.html"
php sinkronisasi.php kabupaten_kota_id 113 > "result_live\113.html"
php sinkronisasi.php kabupaten_kota_id 114 > "result_live\114.html"
php sinkronisasi.php kabupaten_kota_id 115 > "result_live\115.html"
php sinkronisasi.php kabupaten_kota_id 116 > "result_live\116.html"
php sinkronisasi.php kabupaten_kota_id 117 > "result_live\117.html"
php sinkronisasi.php kabupaten_kota_id 118 > "result_live\118.html"
php sinkronisasi.php kabupaten_kota_id 119 > "result_live\119.html"
php sinkronisasi.php kabupaten_kota_id 120 > "result_live\120.html"
php sinkronisasi.php kabupaten_kota_id 121 > "result_live\121.html"
php sinkronisasi.php kabupaten_kota_id 122 > "result_live\122.html"
php sinkronisasi.php kabupaten_kota_id 123 > "result_live\123.html"
php sinkronisasi.php kabupaten_kota_id 124 > "result_live\124.html"
php sinkronisasi.php kabupaten_kota_id 125 > "result_live\125.html"
php sinkronisasi.php kabupaten_kota_id 126 > "result_live\126.html"
php sinkronisasi.php kabupaten_kota_id 127 > "result_live\127.html"
php sinkronisasi.php kabupaten_kota_id 128 > "result_live\128.html"
php sinkronisasi.php kabupaten_kota_id 129 > "result_live\129.html"
php sinkronisasi.php kabupaten_kota_id 130 > "result_live\130.html"
php sinkronisasi.php kabupaten_kota_id 131 > "result_live\131.html"
php sinkronisasi.php kabupaten_kota_id 132 > "result_live\132.html"
php sinkronisasi.php kabupaten_kota_id 133 > "result_live\133.html"
php sinkronisasi.php kabupaten_kota_id 134 > "result_live\134.html"
php sinkronisasi.php kabupaten_kota_id 135 > "result_live\135.html"
php sinkronisasi.php kabupaten_kota_id 136 > "result_live\136.html"
php sinkronisasi.php kabupaten_kota_id 137 > "result_live\137.html"
php sinkronisasi.php kabupaten_kota_id 138 > "result_live\138.html"
php sinkronisasi.php kabupaten_kota_id 139 > "result_live\139.html"
php sinkronisasi.php kabupaten_kota_id 140 > "result_live\140.html"
php sinkronisasi.php kabupaten_kota_id 141 > "result_live\141.html"
php sinkronisasi.php kabupaten_kota_id 142 > "result_live\142.html"
php sinkronisasi.php kabupaten_kota_id 143 > "result_live\143.html"
php sinkronisasi.php kabupaten_kota_id 144 > "result_live\144.html"
php sinkronisasi.php kabupaten_kota_id 145 > "result_live\145.html"
php sinkronisasi.php kabupaten_kota_id 146 > "result_live\146.html"
php sinkronisasi.php kabupaten_kota_id 147 > "result_live\147.html"
php sinkronisasi.php kabupaten_kota_id 148 > "result_live\148.html"
php sinkronisasi.php kabupaten_kota_id 149 > "result_live\149.html"
php sinkronisasi.php kabupaten_kota_id 150 > "result_live\150.html"
php sinkronisasi.php kabupaten_kota_id 151 > "result_live\151.html"
php sinkronisasi.php kabupaten_kota_id 152 > "result_live\152.html"
php sinkronisasi.php kabupaten_kota_id 153 > "result_live\153.html"
php sinkronisasi.php kabupaten_kota_id 154 > "result_live\154.html"
php sinkronisasi.php kabupaten_kota_id 155 > "result_live\155.html"
php sinkronisasi.php kabupaten_kota_id 156 > "result_live\156.html"
php sinkronisasi.php kabupaten_kota_id 157 > "result_live\157.html"
php sinkronisasi.php kabupaten_kota_id 158 > "result_live\158.html"
php sinkronisasi.php kabupaten_kota_id 159 > "result_live\159.html"
php sinkronisasi.php kabupaten_kota_id 160 > "result_live\160.html"
php sinkronisasi.php kabupaten_kota_id 161 > "result_live\161.html"
php sinkronisasi.php kabupaten_kota_id 162 > "result_live\162.html"
php sinkronisasi.php kabupaten_kota_id 163 > "result_live\163.html"
php sinkronisasi.php kabupaten_kota_id 164 > "result_live\164.html"
php sinkronisasi.php kabupaten_kota_id 165 > "result_live\165.html"
php sinkronisasi.php kabupaten_kota_id 166 > "result_live\166.html"
php sinkronisasi.php kabupaten_kota_id 167 > "result_live\167.html"
php sinkronisasi.php kabupaten_kota_id 168 > "result_live\168.html"
php sinkronisasi.php kabupaten_kota_id 169 > "result_live\169.html"
php sinkronisasi.php kabupaten_kota_id 170 > "result_live\170.html"
php sinkronisasi.php kabupaten_kota_id 171 > "result_live\171.html"
php sinkronisasi.php kabupaten_kota_id 172 > "result_live\172.html"
php sinkronisasi.php kabupaten_kota_id 173 > "result_live\173.html"
php sinkronisasi.php kabupaten_kota_id 174 > "result_live\174.html"
php sinkronisasi.php kabupaten_kota_id 175 > "result_live\175.html"
php sinkronisasi.php kabupaten_kota_id 176 > "result_live\176.html"
php sinkronisasi.php kabupaten_kota_id 177 > "result_live\177.html"
php sinkronisasi.php kabupaten_kota_id 178 > "result_live\178.html"
php sinkronisasi.php kabupaten_kota_id 179 > "result_live\179.html"
php sinkronisasi.php kabupaten_kota_id 180 > "result_live\180.html"
php sinkronisasi.php kabupaten_kota_id 181 > "result_live\181.html"
php sinkronisasi.php kabupaten_kota_id 182 > "result_live\182.html"
php sinkronisasi.php kabupaten_kota_id 183 > "result_live\183.html"
php sinkronisasi.php kabupaten_kota_id 184 > "result_live\184.html"
php sinkronisasi.php kabupaten_kota_id 185 > "result_live\185.html"
php sinkronisasi.php kabupaten_kota_id 186 > "result_live\186.html"
php sinkronisasi.php kabupaten_kota_id 187 > "result_live\187.html"
php sinkronisasi.php kabupaten_kota_id 188 > "result_live\188.html"
php sinkronisasi.php kabupaten_kota_id 189 > "result_live\189.html"
php sinkronisasi.php kabupaten_kota_id 190 > "result_live\190.html"
php sinkronisasi.php kabupaten_kota_id 191 > "result_live\191.html"
php sinkronisasi.php kabupaten_kota_id 192 > "result_live\192.html"
php sinkronisasi.php kabupaten_kota_id 193 > "result_live\193.html"
php sinkronisasi.php kabupaten_kota_id 194 > "result_live\194.html"
php sinkronisasi.php kabupaten_kota_id 195 > "result_live\195.html"
php sinkronisasi.php kabupaten_kota_id 196 > "result_live\196.html"
php sinkronisasi.php kabupaten_kota_id 197 > "result_live\197.html"
php sinkronisasi.php kabupaten_kota_id 198 > "result_live\198.html"
php sinkronisasi.php kabupaten_kota_id 199 > "result_live\199.html"
php sinkronisasi.php kabupaten_kota_id 200 > "result_live\200.html"
php sinkronisasi.php kabupaten_kota_id 201 > "result_live\201.html"
php sinkronisasi.php kabupaten_kota_id 202 > "result_live\202.html"
php sinkronisasi.php kabupaten_kota_id 203 > "result_live\203.html"
php sinkronisasi.php kabupaten_kota_id 204 > "result_live\204.html"
php sinkronisasi.php kabupaten_kota_id 205 > "result_live\205.html"
php sinkronisasi.php kabupaten_kota_id 206 > "result_live\206.html"
php sinkronisasi.php kabupaten_kota_id 207 > "result_live\207.html"
php sinkronisasi.php kabupaten_kota_id 208 > "result_live\208.html"
php sinkronisasi.php kabupaten_kota_id 209 > "result_live\209.html"
php sinkronisasi.php kabupaten_kota_id 210 > "result_live\210.html"
php sinkronisasi.php kabupaten_kota_id 211 > "result_live\211.html"
php sinkronisasi.php kabupaten_kota_id 212 > "result_live\212.html"
php sinkronisasi.php kabupaten_kota_id 213 > "result_live\213.html"
php sinkronisasi.php kabupaten_kota_id 214 > "result_live\214.html"
php sinkronisasi.php kabupaten_kota_id 215 > "result_live\215.html"
php sinkronisasi.php kabupaten_kota_id 216 > "result_live\216.html"
php sinkronisasi.php kabupaten_kota_id 217 > "result_live\217.html"
php sinkronisasi.php kabupaten_kota_id 218 > "result_live\218.html"
php sinkronisasi.php kabupaten_kota_id 219 > "result_live\219.html"
php sinkronisasi.php kabupaten_kota_id 220 > "result_live\220.html"
php sinkronisasi.php kabupaten_kota_id 221 > "result_live\221.html"
php sinkronisasi.php kabupaten_kota_id 222 > "result_live\222.html"
php sinkronisasi.php kabupaten_kota_id 223 > "result_live\223.html"
php sinkronisasi.php kabupaten_kota_id 224 > "result_live\224.html"
php sinkronisasi.php kabupaten_kota_id 225 > "result_live\225.html"
php sinkronisasi.php kabupaten_kota_id 226 > "result_live\226.html"
php sinkronisasi.php kabupaten_kota_id 227 > "result_live\227.html"
php sinkronisasi.php kabupaten_kota_id 228 > "result_live\228.html"
php sinkronisasi.php kabupaten_kota_id 229 > "result_live\229.html"
php sinkronisasi.php kabupaten_kota_id 230 > "result_live\230.html"
php sinkronisasi.php kabupaten_kota_id 231 > "result_live\231.html"
php sinkronisasi.php kabupaten_kota_id 232 > "result_live\232.html"
php sinkronisasi.php kabupaten_kota_id 233 > "result_live\233.html"
php sinkronisasi.php kabupaten_kota_id 234 > "result_live\234.html"
php sinkronisasi.php kabupaten_kota_id 235 > "result_live\235.html"
php sinkronisasi.php kabupaten_kota_id 236 > "result_live\236.html"
php sinkronisasi.php kabupaten_kota_id 237 > "result_live\237.html"
php sinkronisasi.php kabupaten_kota_id 238 > "result_live\238.html"
php sinkronisasi.php kabupaten_kota_id 239 > "result_live\239.html"
php sinkronisasi.php kabupaten_kota_id 240 > "result_live\240.html"
php sinkronisasi.php kabupaten_kota_id 241 > "result_live\241.html"
php sinkronisasi.php kabupaten_kota_id 242 > "result_live\242.html"
php sinkronisasi.php kabupaten_kota_id 243 > "result_live\243.html"
php sinkronisasi.php kabupaten_kota_id 244 > "result_live\244.html"
php sinkronisasi.php kabupaten_kota_id 245 > "result_live\245.html"
php sinkronisasi.php kabupaten_kota_id 246 > "result_live\246.html"
php sinkronisasi.php kabupaten_kota_id 247 > "result_live\247.html"
php sinkronisasi.php kabupaten_kota_id 248 > "result_live\248.html"
php sinkronisasi.php kabupaten_kota_id 249 > "result_live\249.html"
php sinkronisasi.php kabupaten_kota_id 250 > "result_live\250.html"
php sinkronisasi.php kabupaten_kota_id 251 > "result_live\251.html"
php sinkronisasi.php kabupaten_kota_id 252 > "result_live\252.html"
php sinkronisasi.php kabupaten_kota_id 253 > "result_live\253.html"
php sinkronisasi.php kabupaten_kota_id 254 > "result_live\254.html"
php sinkronisasi.php kabupaten_kota_id 255 > "result_live\255.html"
php sinkronisasi.php kabupaten_kota_id 256 > "result_live\256.html"
php sinkronisasi.php kabupaten_kota_id 257 > "result_live\257.html"
php sinkronisasi.php kabupaten_kota_id 258 > "result_live\258.html"
php sinkronisasi.php kabupaten_kota_id 259 > "result_live\259.html"
php sinkronisasi.php kabupaten_kota_id 260 > "result_live\260.html"
php sinkronisasi.php kabupaten_kota_id 261 > "result_live\261.html"
php sinkronisasi.php kabupaten_kota_id 262 > "result_live\262.html"
php sinkronisasi.php kabupaten_kota_id 263 > "result_live\263.html"
php sinkronisasi.php kabupaten_kota_id 264 > "result_live\264.html"
php sinkronisasi.php kabupaten_kota_id 265 > "result_live\265.html"
php sinkronisasi.php kabupaten_kota_id 266 > "result_live\266.html"
php sinkronisasi.php kabupaten_kota_id 267 > "result_live\267.html"
php sinkronisasi.php kabupaten_kota_id 268 > "result_live\268.html"
php sinkronisasi.php kabupaten_kota_id 269 > "result_live\269.html"
php sinkronisasi.php kabupaten_kota_id 270 > "result_live\270.html"
php sinkronisasi.php kabupaten_kota_id 271 > "result_live\271.html"
php sinkronisasi.php kabupaten_kota_id 272 > "result_live\272.html"
php sinkronisasi.php kabupaten_kota_id 273 > "result_live\273.html"
php sinkronisasi.php kabupaten_kota_id 274 > "result_live\274.html"
php sinkronisasi.php kabupaten_kota_id 275 > "result_live\275.html"
php sinkronisasi.php kabupaten_kota_id 276 > "result_live\276.html"
php sinkronisasi.php kabupaten_kota_id 277 > "result_live\277.html"
php sinkronisasi.php kabupaten_kota_id 278 > "result_live\278.html"
php sinkronisasi.php kabupaten_kota_id 279 > "result_live\279.html"
php sinkronisasi.php kabupaten_kota_id 280 > "result_live\280.html"
php sinkronisasi.php kabupaten_kota_id 281 > "result_live\281.html"
php sinkronisasi.php kabupaten_kota_id 282 > "result_live\282.html"
php sinkronisasi.php kabupaten_kota_id 283 > "result_live\283.html"
php sinkronisasi.php kabupaten_kota_id 284 > "result_live\284.html"
php sinkronisasi.php kabupaten_kota_id 285 > "result_live\285.html"
php sinkronisasi.php kabupaten_kota_id 286 > "result_live\286.html"
php sinkronisasi.php kabupaten_kota_id 287 > "result_live\287.html"
php sinkronisasi.php kabupaten_kota_id 288 > "result_live\288.html"
php sinkronisasi.php kabupaten_kota_id 289 > "result_live\289.html"
php sinkronisasi.php kabupaten_kota_id 290 > "result_live\290.html"
php sinkronisasi.php kabupaten_kota_id 291 > "result_live\291.html"
php sinkronisasi.php kabupaten_kota_id 292 > "result_live\292.html"
php sinkronisasi.php kabupaten_kota_id 293 > "result_live\293.html"
php sinkronisasi.php kabupaten_kota_id 294 > "result_live\294.html"
php sinkronisasi.php kabupaten_kota_id 295 > "result_live\295.html"
php sinkronisasi.php kabupaten_kota_id 296 > "result_live\296.html"
php sinkronisasi.php kabupaten_kota_id 297 > "result_live\297.html"
php sinkronisasi.php kabupaten_kota_id 298 > "result_live\298.html"
php sinkronisasi.php kabupaten_kota_id 299 > "result_live\299.html"
php sinkronisasi.php kabupaten_kota_id 300 > "result_live\300.html"
php sinkronisasi.php kabupaten_kota_id 301 > "result_live\301.html"
php sinkronisasi.php kabupaten_kota_id 302 > "result_live\302.html"
php sinkronisasi.php kabupaten_kota_id 303 > "result_live\303.html"
php sinkronisasi.php kabupaten_kota_id 304 > "result_live\304.html"
php sinkronisasi.php kabupaten_kota_id 305 > "result_live\305.html"
php sinkronisasi.php kabupaten_kota_id 306 > "result_live\306.html"
php sinkronisasi.php kabupaten_kota_id 307 > "result_live\307.html"
php sinkronisasi.php kabupaten_kota_id 308 > "result_live\308.html"
php sinkronisasi.php kabupaten_kota_id 309 > "result_live\309.html"
php sinkronisasi.php kabupaten_kota_id 310 > "result_live\310.html"
php sinkronisasi.php kabupaten_kota_id 311 > "result_live\311.html"
php sinkronisasi.php kabupaten_kota_id 312 > "result_live\312.html"
php sinkronisasi.php kabupaten_kota_id 313 > "result_live\313.html"
php sinkronisasi.php kabupaten_kota_id 314 > "result_live\314.html"
php sinkronisasi.php kabupaten_kota_id 315 > "result_live\315.html"
php sinkronisasi.php kabupaten_kota_id 316 > "result_live\316.html"
php sinkronisasi.php kabupaten_kota_id 317 > "result_live\317.html"
php sinkronisasi.php kabupaten_kota_id 318 > "result_live\318.html"
php sinkronisasi.php kabupaten_kota_id 319 > "result_live\319.html"
php sinkronisasi.php kabupaten_kota_id 320 > "result_live\320.html"
php sinkronisasi.php kabupaten_kota_id 321 > "result_live\321.html"
php sinkronisasi.php kabupaten_kota_id 322 > "result_live\322.html"
php sinkronisasi.php kabupaten_kota_id 323 > "result_live\323.html"
php sinkronisasi.php kabupaten_kota_id 324 > "result_live\324.html"
php sinkronisasi.php kabupaten_kota_id 325 > "result_live\325.html"
php sinkronisasi.php kabupaten_kota_id 326 > "result_live\326.html"
php sinkronisasi.php kabupaten_kota_id 327 > "result_live\327.html"
php sinkronisasi.php kabupaten_kota_id 328 > "result_live\328.html"
php sinkronisasi.php kabupaten_kota_id 329 > "result_live\329.html"
php sinkronisasi.php kabupaten_kota_id 330 > "result_live\330.html"
php sinkronisasi.php kabupaten_kota_id 331 > "result_live\331.html"
php sinkronisasi.php kabupaten_kota_id 332 > "result_live\332.html"
php sinkronisasi.php kabupaten_kota_id 333 > "result_live\333.html"
php sinkronisasi.php kabupaten_kota_id 334 > "result_live\334.html"
php sinkronisasi.php kabupaten_kota_id 335 > "result_live\335.html"
php sinkronisasi.php kabupaten_kota_id 336 > "result_live\336.html"
php sinkronisasi.php kabupaten_kota_id 337 > "result_live\337.html"
php sinkronisasi.php kabupaten_kota_id 338 > "result_live\338.html"
php sinkronisasi.php kabupaten_kota_id 339 > "result_live\339.html"
php sinkronisasi.php kabupaten_kota_id 340 > "result_live\340.html"
php sinkronisasi.php kabupaten_kota_id 341 > "result_live\341.html"
php sinkronisasi.php kabupaten_kota_id 342 > "result_live\342.html"
php sinkronisasi.php kabupaten_kota_id 343 > "result_live\343.html"
php sinkronisasi.php kabupaten_kota_id 344 > "result_live\344.html"
php sinkronisasi.php kabupaten_kota_id 345 > "result_live\345.html"
php sinkronisasi.php kabupaten_kota_id 346 > "result_live\346.html"
php sinkronisasi.php kabupaten_kota_id 347 > "result_live\347.html"
php sinkronisasi.php kabupaten_kota_id 348 > "result_live\348.html"
php sinkronisasi.php kabupaten_kota_id 349 > "result_live\349.html"
php sinkronisasi.php kabupaten_kota_id 350 > "result_live\350.html"
php sinkronisasi.php kabupaten_kota_id 351 > "result_live\351.html"
php sinkronisasi.php kabupaten_kota_id 352 > "result_live\352.html"
php sinkronisasi.php kabupaten_kota_id 353 > "result_live\353.html"
php sinkronisasi.php kabupaten_kota_id 354 > "result_live\354.html"
php sinkronisasi.php kabupaten_kota_id 355 > "result_live\355.html"
php sinkronisasi.php kabupaten_kota_id 356 > "result_live\356.html"
php sinkronisasi.php kabupaten_kota_id 357 > "result_live\357.html"
php sinkronisasi.php kabupaten_kota_id 358 > "result_live\358.html"
php sinkronisasi.php kabupaten_kota_id 359 > "result_live\359.html"
php sinkronisasi.php kabupaten_kota_id 360 > "result_live\360.html"
php sinkronisasi.php kabupaten_kota_id 361 > "result_live\361.html"
php sinkronisasi.php kabupaten_kota_id 362 > "result_live\362.html"
php sinkronisasi.php kabupaten_kota_id 363 > "result_live\363.html"
php sinkronisasi.php kabupaten_kota_id 364 > "result_live\364.html"
php sinkronisasi.php kabupaten_kota_id 365 > "result_live\365.html"
php sinkronisasi.php kabupaten_kota_id 366 > "result_live\366.html"
php sinkronisasi.php kabupaten_kota_id 367 > "result_live\367.html"
php sinkronisasi.php kabupaten_kota_id 368 > "result_live\368.html"
php sinkronisasi.php kabupaten_kota_id 369 > "result_live\369.html"
php sinkronisasi.php kabupaten_kota_id 370 > "result_live\370.html"
php sinkronisasi.php kabupaten_kota_id 371 > "result_live\371.html"
php sinkronisasi.php kabupaten_kota_id 372 > "result_live\372.html"
php sinkronisasi.php kabupaten_kota_id 373 > "result_live\373.html"
php sinkronisasi.php kabupaten_kota_id 374 > "result_live\374.html"
php sinkronisasi.php kabupaten_kota_id 375 > "result_live\375.html"
php sinkronisasi.php kabupaten_kota_id 376 > "result_live\376.html"
php sinkronisasi.php kabupaten_kota_id 377 > "result_live\377.html"
php sinkronisasi.php kabupaten_kota_id 378 > "result_live\378.html"
php sinkronisasi.php kabupaten_kota_id 379 > "result_live\379.html"
php sinkronisasi.php kabupaten_kota_id 380 > "result_live\380.html"
php sinkronisasi.php kabupaten_kota_id 381 > "result_live\381.html"
php sinkronisasi.php kabupaten_kota_id 382 > "result_live\382.html"
php sinkronisasi.php kabupaten_kota_id 383 > "result_live\383.html"
php sinkronisasi.php kabupaten_kota_id 384 > "result_live\384.html"
php sinkronisasi.php kabupaten_kota_id 385 > "result_live\385.html"
php sinkronisasi.php kabupaten_kota_id 386 > "result_live\386.html"
php sinkronisasi.php kabupaten_kota_id 387 > "result_live\387.html"
php sinkronisasi.php kabupaten_kota_id 388 > "result_live\388.html"
php sinkronisasi.php kabupaten_kota_id 389 > "result_live\389.html"
php sinkronisasi.php kabupaten_kota_id 390 > "result_live\390.html"
php sinkronisasi.php kabupaten_kota_id 391 > "result_live\391.html"
php sinkronisasi.php kabupaten_kota_id 392 > "result_live\392.html"
php sinkronisasi.php kabupaten_kota_id 393 > "result_live\393.html"
php sinkronisasi.php kabupaten_kota_id 394 > "result_live\394.html"
php sinkronisasi.php kabupaten_kota_id 395 > "result_live\395.html"
php sinkronisasi.php kabupaten_kota_id 396 > "result_live\396.html"
php sinkronisasi.php kabupaten_kota_id 397 > "result_live\397.html"
php sinkronisasi.php kabupaten_kota_id 398 > "result_live\398.html"
php sinkronisasi.php kabupaten_kota_id 399 > "result_live\399.html"
php sinkronisasi.php kabupaten_kota_id 400 > "result_live\400.html"
php sinkronisasi.php kabupaten_kota_id 401 > "result_live\401.html"
php sinkronisasi.php kabupaten_kota_id 402 > "result_live\402.html"
php sinkronisasi.php kabupaten_kota_id 403 > "result_live\403.html"
php sinkronisasi.php kabupaten_kota_id 404 > "result_live\404.html"
php sinkronisasi.php kabupaten_kota_id 405 > "result_live\405.html"
php sinkronisasi.php kabupaten_kota_id 406 > "result_live\406.html"
php sinkronisasi.php kabupaten_kota_id 407 > "result_live\407.html"
php sinkronisasi.php kabupaten_kota_id 408 > "result_live\408.html"
php sinkronisasi.php kabupaten_kota_id 409 > "result_live\409.html"
php sinkronisasi.php kabupaten_kota_id 410 > "result_live\410.html"
php sinkronisasi.php kabupaten_kota_id 411 > "result_live\411.html"
php sinkronisasi.php kabupaten_kota_id 412 > "result_live\412.html"
php sinkronisasi.php kabupaten_kota_id 413 > "result_live\413.html"
php sinkronisasi.php kabupaten_kota_id 414 > "result_live\414.html"
php sinkronisasi.php kabupaten_kota_id 415 > "result_live\415.html"
php sinkronisasi.php kabupaten_kota_id 416 > "result_live\416.html"
php sinkronisasi.php kabupaten_kota_id 417 > "result_live\417.html"
php sinkronisasi.php kabupaten_kota_id 418 > "result_live\418.html"
php sinkronisasi.php kabupaten_kota_id 419 > "result_live\419.html"
php sinkronisasi.php kabupaten_kota_id 420 > "result_live\420.html"
php sinkronisasi.php kabupaten_kota_id 421 > "result_live\421.html"
php sinkronisasi.php kabupaten_kota_id 422 > "result_live\422.html"
php sinkronisasi.php kabupaten_kota_id 423 > "result_live\423.html"
php sinkronisasi.php kabupaten_kota_id 424 > "result_live\424.html"
php sinkronisasi.php kabupaten_kota_id 425 > "result_live\425.html"
php sinkronisasi.php kabupaten_kota_id 426 > "result_live\426.html"
php sinkronisasi.php kabupaten_kota_id 427 > "result_live\427.html"
php sinkronisasi.php kabupaten_kota_id 428 > "result_live\428.html"
php sinkronisasi.php kabupaten_kota_id 429 > "result_live\429.html"
php sinkronisasi.php kabupaten_kota_id 430 > "result_live\430.html"
php sinkronisasi.php kabupaten_kota_id 431 > "result_live\431.html"
php sinkronisasi.php kabupaten_kota_id 432 > "result_live\432.html"
php sinkronisasi.php kabupaten_kota_id 433 > "result_live\433.html"
php sinkronisasi.php kabupaten_kota_id 434 > "result_live\434.html"
php sinkronisasi.php kabupaten_kota_id 435 > "result_live\435.html"
php sinkronisasi.php kabupaten_kota_id 436 > "result_live\436.html"
php sinkronisasi.php kabupaten_kota_id 437 > "result_live\437.html"
php sinkronisasi.php kabupaten_kota_id 438 > "result_live\438.html"
php sinkronisasi.php kabupaten_kota_id 439 > "result_live\439.html"
php sinkronisasi.php kabupaten_kota_id 440 > "result_live\440.html"
php sinkronisasi.php kabupaten_kota_id 441 > "result_live\441.html"
php sinkronisasi.php kabupaten_kota_id 442 > "result_live\442.html"
php sinkronisasi.php kabupaten_kota_id 443 > "result_live\443.html"
php sinkronisasi.php kabupaten_kota_id 444 > "result_live\444.html"
php sinkronisasi.php kabupaten_kota_id 445 > "result_live\445.html"
php sinkronisasi.php kabupaten_kota_id 446 > "result_live\446.html"
php sinkronisasi.php kabupaten_kota_id 447 > "result_live\447.html"
php sinkronisasi.php kabupaten_kota_id 448 > "result_live\448.html"
php sinkronisasi.php kabupaten_kota_id 449 > "result_live\449.html"
php sinkronisasi.php kabupaten_kota_id 450 > "result_live\450.html"
php sinkronisasi.php kabupaten_kota_id 451 > "result_live\451.html"
php sinkronisasi.php kabupaten_kota_id 452 > "result_live\452.html"
php sinkronisasi.php kabupaten_kota_id 453 > "result_live\453.html"
php sinkronisasi.php kabupaten_kota_id 454 > "result_live\454.html"
php sinkronisasi.php kabupaten_kota_id 455 > "result_live\455.html"
php sinkronisasi.php kabupaten_kota_id 456 > "result_live\456.html"
php sinkronisasi.php kabupaten_kota_id 457 > "result_live\457.html"
php sinkronisasi.php kabupaten_kota_id 458 > "result_live\458.html"
php sinkronisasi.php kabupaten_kota_id 459 > "result_live\459.html"
php sinkronisasi.php kabupaten_kota_id 460 > "result_live\460.html"
php sinkronisasi.php kabupaten_kota_id 461 > "result_live\461.html"
php sinkronisasi.php kabupaten_kota_id 462 > "result_live\462.html"
php sinkronisasi.php kabupaten_kota_id 463 > "result_live\463.html"
php sinkronisasi.php kabupaten_kota_id 464 > "result_live\464.html"
php sinkronisasi.php kabupaten_kota_id 465 > "result_live\465.html"
php sinkronisasi.php kabupaten_kota_id 466 > "result_live\466.html"
php sinkronisasi.php kabupaten_kota_id 467 > "result_live\467.html"
php sinkronisasi.php kabupaten_kota_id 468 > "result_live\468.html"
php sinkronisasi.php kabupaten_kota_id 469 > "result_live\469.html"
php sinkronisasi.php kabupaten_kota_id 470 > "result_live\470.html"
php sinkronisasi.php kabupaten_kota_id 471 > "result_live\471.html"
php sinkronisasi.php kabupaten_kota_id 472 > "result_live\472.html"
php sinkronisasi.php kabupaten_kota_id 473 > "result_live\473.html"
php sinkronisasi.php kabupaten_kota_id 474 > "result_live\474.html"
php sinkronisasi.php kabupaten_kota_id 475 > "result_live\475.html"
php sinkronisasi.php kabupaten_kota_id 476 > "result_live\476.html"
php sinkronisasi.php kabupaten_kota_id 477 > "result_live\477.html"
php sinkronisasi.php kabupaten_kota_id 478 > "result_live\478.html"
php sinkronisasi.php kabupaten_kota_id 479 > "result_live\479.html"
php sinkronisasi.php kabupaten_kota_id 480 > "result_live\480.html"
php sinkronisasi.php kabupaten_kota_id 481 > "result_live\481.html"
php sinkronisasi.php kabupaten_kota_id 482 > "result_live\482.html"
php sinkronisasi.php kabupaten_kota_id 483 > "result_live\483.html"
php sinkronisasi.php kabupaten_kota_id 484 > "result_live\484.html"
php sinkronisasi.php kabupaten_kota_id 485 > "result_live\485.html"
php sinkronisasi.php kabupaten_kota_id 486 > "result_live\486.html"
php sinkronisasi.php kabupaten_kota_id 487 > "result_live\487.html"
php sinkronisasi.php kabupaten_kota_id 488 > "result_live\488.html"
php sinkronisasi.php kabupaten_kota_id 489 > "result_live\489.html"
php sinkronisasi.php kabupaten_kota_id 490 > "result_live\490.html"
php sinkronisasi.php kabupaten_kota_id 491 > "result_live\491.html"
php sinkronisasi.php kabupaten_kota_id 492 > "result_live\492.html"
php sinkronisasi.php kabupaten_kota_id 493 > "result_live\493.html"
php sinkronisasi.php kabupaten_kota_id 494 > "result_live\494.html"
php sinkronisasi.php kabupaten_kota_id 495 > "result_live\495.html"
php sinkronisasi.php kabupaten_kota_id 496 > "result_live\496.html"
php sinkronisasi.php kabupaten_kota_id 497 > "result_live\497.html"
php sinkronisasi.php kabupaten_kota_id 498 > "result_live\498.html"
php sinkronisasi.php kabupaten_kota_id 499 > "result_live\499.html"
php sinkronisasi.php kabupaten_kota_id 500 > "result_live\500.html"